CorsairDashboard/Views/Controls/FanEditors/TemperatureBasedRpmFanEditorView.xaml

<UserControl x:Class="CorsairDashboard.Views.Controls.FanEditors.TemperatureBasedRpmFanEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0, 10">
            <TextBlock Text="Select the reference temperature sensor: " VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <ComboBox ItemsSource="{Binding Sensors}" SelectedItem="{Binding SelectedSensor}" Width="250"></ComboBox>
        </StackPanel>
        
        <ListView ItemsSource="{Binding TemperaturesAndRpms}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Temperature: " Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <controls:NumericUpDown Value="{Binding Temperature}" Width="80"></controls:NumericUpDown>
                        <TextBlock Text="Rpm: " Margin="20,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <controls:NumericUpDown Value="{Binding Rpm}" Width="100"></controls:NumericUpDown>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
