CorsairDashboard/Views/CyclingColorLedView.xaml

<UserControl x:Class="CorsairDashboard.Views.CyclingColorLedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of colors: " VerticalAlignment="Center" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
            <ComboBox x:Name="NumberOfColors" Margin="10" Width="80"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <ContentControl x:Name="FirstColorChooser" Grid.Column="0"></ContentControl>
            <ContentControl x:Name="SecondColorChooser" Grid.Column="1"></ContentControl>
            <ContentControl x:Name="ThirdColorChooser" Grid.Column="2"></ContentControl>
            <ContentControl x:Name="FourthColorChooser" Grid.Column="3"></ContentControl>
        </Grid>

        <Rectangle Margin="10,20,10,0" Grid.Row="2" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush GradientStops="{Binding GradientStops}"></LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
