CorsairDashboard/Views/FanView.xaml

<UserControl x:Class="CorsairDashboard.Views.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BlackBrush}" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130px"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Actual Rpms:" Style="{StaticResource NormalSizeTextBlock}" HorizontalAlignment="Right" Padding="10, 0"></TextBlock>
                <TextBlock Text="{Binding Rpm, StringFormat={}{0} Rpm}" Grid.Column="1" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>

                <TextBlock Text="Max Rpms:" Style="{StaticResource NormalSizeTextBlock}" HorizontalAlignment="Right" Padding="10, 0" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding MaxRpm, StringFormat={}{0} Rpm}" Grid.Column="1" Style="{StaticResource NormalSizeTextBlock}" Grid.Row="1"></TextBlock>

                <TextBlock Text="Connected:" Style="{StaticResource NormalSizeTextBlock}" HorizontalAlignment="Right" Padding="10, 0" Grid.Row="2"/>
                <TextBlock Text="{Binding IsConnected}" Style="{StaticResource NormalSizeTextBlock}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="4 Pin, PWM:" Style="{StaticResource NormalSizeTextBlock}" HorizontalAlignment="Right" Padding="10, 0" Grid.Row="3"/>
                <TextBlock Text="{Binding Is4PinFan}" Style="{StaticResource NormalSizeTextBlock}" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fan Mode: " Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"></ComboBox>

            <ContentControl x:Name="Editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20"></ContentControl>

        </Grid>
    </Grid>
</UserControl>
