CorsairDashboard/Views/FanView.xaml

<UserControl x:Class="CorsairDashboard.Views.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource fan_icon}"></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="50"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="{Binding RotateAnimationDuration}" SpeedRatio="0.8" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <TextBlock x:Name="Rpm" Text="2000 Rpm" HorizontalAlignment="Center" Margin="0, 15" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fan Mode: " Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"></ComboBox>

            <ContentControl x:Name="Editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20"></ContentControl>
            
        </Grid>
    </Grid>
</UserControl>
