CorsairDashboard/Views/FanView.xaml

<UserControl x:Class="CorsairDashboard.Views.FanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Width="200" Height="200" Source="/CorsairDashboard;component/Resources/Images/fan_big.png" >
               <Image.RenderTransform>
                    <RotateTransform CenterX="100" CenterY="100"></RotateTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" SpeedRatio="0.8" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock x:Name="Rpm" Text="2000 Rpm" HorizontalAlignment="Center" Margin="0, 15" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is connected ?" Style="{StaticResource NormalSizeTextBlock}"/>
                <TextBlock Text="{Binding IsConnected}" Style="{StaticResource NormalSizeTextBlock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is 4 Pin ?" Style="{StaticResource NormalSizeTextBlock}"/>
                <TextBlock Text="{Binding Is4PinFan}" Style="{StaticResource NormalSizeTextBlock}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fan Mode: " Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalSizeTextBlock}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"></ComboBox>

            <ContentControl x:Name="Editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20"></ContentControl>
            
        </Grid>
    </Grid>
</UserControl>
