CorsairDashboard/Views/HardwareMonitorView.xaml

<UserControl x:Class="CorsairDashboard.Views.HardwareMonitorView"
             x:Name="MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Hardware}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Sensors}">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Loaded="TextBlock_Loaded" Margin="0, 10, 0, 0" Style="{StaticResource SmallerSizeTextBlock}"></TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SensorName}" Width="200" Style="{StaticResource SmallerSizeTextBlock}"></TextBlock>
                                <TextBlock Text="{Binding Value}" Width="100" Style="{StaticResource SmallerSizeTextBlock}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>