CorsairDashboard/Views/SettingsView.xaml

<UserControl x:Class="CorsairDashboard.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Appearence">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color:" Style="{StaticResource NormalSizeTextBlock}" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="Accents" Grid.Column="1" Width="150" Margin="10"></ComboBox>
                <TextBlock Text="Theme:" Style="{StaticResource NormalSizeTextBlock}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="Themes" Grid.Column="1" Width="150" Grid.Row="1" Margin="10"></ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Fans">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Max Rpm delta:" Style="{StaticResource NormalSizeTextBlock}" VerticalAlignment="Center"></TextBlock>
                <controls:NumericUpDown Value="{Binding MaxRpmDelta}" Minimum="0" Maximum="999" Grid.Column="1" Margin="10" Width="100"></controls:NumericUpDown>
            </Grid>
        </GroupBox>
        
    </StackPanel>
</UserControl>
