CorsairDashboard/Views/ShellView.xaml

<metro:MetroWindow x:Class="CorsairDashboard.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:CorsairDashboard.Converters"
        xmlns:common="clr-namespace:CorsairDashboard.Common.Service;assembly=CorsairDashboard.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CorsairDashboard.ViewModels"
        mc:Ignorable="d"    
        cal:Bind.AtDesignTime="True"
        Title="Corsair Hydro Dashboard" Height="609" Width="1027" ResizeMode="NoResize" Loaded="MetroWindow_Loaded"        
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel, IsDesignTimeCreatable=True}">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button cal:Message.Attach="MainMenu">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_home_empty}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Home" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="OpenHardwareMonitoring">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_hardware_cpu}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Hardware Monitoring" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl ItemsSource="{Binding WindowFlyouts}">
            <metro:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type metro:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="IsPinned" Value="{Binding IsPinned}" />
                    <Setter Property="Theme" Value="Accent"/>
                </Style>
            </metro:FlyoutsControl.ItemContainerStyle>
            <metro:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </metro:FlyoutsControl.ItemTemplate>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <metro:MetroWindow.Resources>
        <converters:ServiceStateToVisibilityConverter x:Key="ServiceStateConverter"></converters:ServiceStateToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <Style x:Key="DevStatusTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid Visibility="{Binding ServiceBootedOk, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
            <StackPanel VerticalAlignment="Center">
                <metro:ProgressRing IsActive="True" IsLarge="True"></metro:ProgressRing>
                <!--<TextBlock Text="Looking for a Hydro device..." Style="{StaticResource BigSizeTextBlock}"
                           HorizontalAlignment="Center" Margin="0,20,0,0"
                           Visibility="{Binding ServiceState, Converter={StaticResource ServiceStateConverter}, ConverterParameter={x:Static common:CorsairHydroServiceState.SearchingDevice}}"/>-->
                <TextBlock Text="Connection to the service in progress..." Style="{StaticResource BigSizeTextBlock}"
                           HorizontalAlignment="Center" Margin="0,20,0,0"
                           Visibility="{Binding ServiceState, Converter={StaticResource ServiceStateConverter}, ConverterParameter={x:Static common:CorsairHydroServiceState.Bootstrapping}}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ServiceFaulted" Background="{StaticResource MetroRedSolidColorBrush}" >
            <StackPanel Margin="0, 50">
                <TextBlock Text=":(" HorizontalAlignment="Center" FontSize="160"></TextBlock>
                <TextBlock Text="The CorsairHydro Service is unreachable." HorizontalAlignment="Center" Style="{StaticResource BigSizeTextBlock}" Margin="0,20,0,5"></TextBlock>
                <TextBlock Text="Please be sure the service is up and running!" HorizontalAlignment="Center" Style="{StaticResource BigSizeTextBlock}"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Visibility="{Binding ServiceState, Converter={StaticResource ServiceStateConverter}, ConverterParameter={x:Static common:CorsairHydroServiceState.Ready}}">
            <Border BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="0, 0, 0, 1">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Corsair Hydro Dashboard" HorizontalAlignment="Center" FontSize="50" />
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <TextBlock x:Name="ModelName" Text="H100i" Style="{StaticResource DevStatusTextStyle}"></TextBlock>
                            <TextBlock Text="  |  " Style="{StaticResource DevStatusTextStyle}"></TextBlock>
                            <TextBlock Text="Water temp: " Style="{StaticResource DevStatusTextStyle}"></TextBlock>
                            <TextBlock x:Name="WaterTemperature" Text="N/A" Style="{StaticResource DevStatusTextStyle}"></TextBlock>
                            <TextBlock Text="  |  " Style="{StaticResource DevStatusTextStyle}"></TextBlock>
                            <ItemsControl x:Name="FansRpm" Width="1000" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="10, 50">
                <ContentControl x:Name="ActiveItem" />
            </Grid>

        </StackPanel>
    </Grid>
</metro:MetroWindow>
