CorsairDashboard/Views/TemperatureBasedLedView.xaml

<UserControl x:Class="CorsairDashboard.Views.TemperatureBasedLedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Temperature:" Style="{StaticResource NormalSizeTextBlock}" VerticalAlignment="Center"></TextBlock>
            <controls:NumericUpDown Value="{Binding MinTemp}" Width="80" Maximum="99" Minimum="0" Margin="10,0"></controls:NumericUpDown>
        </StackPanel>
        <ContentControl x:Name="MinTempColorChooser" Grid.Row="1" Grid.Column="0"></ContentControl>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Temperature:" Style="{StaticResource NormalSizeTextBlock}" VerticalAlignment="Center"></TextBlock>
            <controls:NumericUpDown Value="{Binding MedTemp}" Width="80" Maximum="99" Minimum="0" Margin="10,0"></controls:NumericUpDown>
        </StackPanel>
        <ContentControl x:Name="MedTempColorChooser" Grid.Row="1" Grid.Column="1"></ContentControl>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock Text="Temperature:" Style="{StaticResource NormalSizeTextBlock}" VerticalAlignment="Center"></TextBlock>
            <controls:NumericUpDown Value="{Binding MaxTemp}" Width="80" Maximum="99" Minimum="0" Margin="10,0"></controls:NumericUpDown>
        </StackPanel>
        <ContentControl x:Name="MaxTempColorChooser" Grid.Row="1" Grid.Column="2"></ContentControl>

        <Rectangle Margin="10,20,10,0" Grid.Row="2" Grid.ColumnSpan="3" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush GradientStops="{Binding GradientStops}"></LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>