CorsairDashboard/Views/Controls/RangeColorChooserView.xaml

<UserControl x:Class="CorsairDashboard.Views.Controls.RangeColorChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="40px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Slider x:Name="R" Minimum="0" Maximum="255" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 10" Value="20"></Slider>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{StaticResource MetroRedColorBrush}" FontWeight="Bold">Red</TextBlock>

        <Slider x:Name="G" Minimum="0" Maximum="255" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 10"></Slider>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource MetroGreenColorBrush}" FontWeight="Bold">Green</TextBlock>

        <Slider x:Name="B" Minimum="0" Maximum="255" Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" Margin="0, 10"></Slider>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="{StaticResource MetroBlueColorBrush}" FontWeight="Bold">Blue</TextBlock>

        <StackPanel Grid.Column="3" HorizontalAlignment="Left"  Margin="30">
            <Rectangle Width="70" Height="70">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding CurrentColor}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="CurrentColor" Margin="0, 10"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
